<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Introvert</title>
   
     <!---------- favicons --------->
     <link rel="shortcut icon" type="image/jpg" href="images/images/ti-logo.jpg">
    
     <!---------------fontawsmfile------------>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!------------social--------------->
      <link rel="stylesheet" href="library/social/jssocials-theme-flat.css">
      <link rel="stylesheet" type="text/css" href="library/social/jssocials.css">

      <!-----jqueryui------>
       <link rel="stylesheet" href="library/jquery-ui-1.12.1.custom/jquery-ui.theme.css">

    <!--------------customfile-------------->
    <link rel="stylesheet" href="css/custom.css">
   
    <!--------------customfile-------------->
    <link rel="stylesheet" href="css/services.css">

</head>
 <body>
        <section class="Sec1">
                <div class="sec1-wrapper">
                <div class="text">
                <p class="text"><span class="user"><i class="fa fa-user" aria-hidden="true"></i></span>Agent Login</p>
                <p class="text"><span class="user"><i class="fa fa-user" aria-hidden="true"></i></span>Customer Login</p>
                <p class="text"><span class="file"><i class="fa fa-file-o" aria-hidden="true"></i></span>Not a Member ?<span class="register">Register</span></p>
                <p class="text"><a href="tel:815-123-4567">Call Us Now :815-123-4567</a></p>
                </div>
                <div class="socialicons">
                   <ul class="list-icons">
                       <li>
                            <a class="icons" href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook"> </i> </a>
                         </li>
                                   
                        <li>
                             <a class="icons" href="https://www.twitter.com/" target="_blank"> <i class="fa fa-twitter"> </i> </a>
                        </li>
                                       
                        <li>
                          <a class="icons" href="https://www.gmail.com/" target="_blank"> <i class="fa fa-google"> </i> </a>
                        </li>
                                   
                         <li>
                          <a class="icons" href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram"> </i> </a>
                         </li>
                                   
                         <li>
                           <a class="icons" href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin"> </i> </a>
                               </li>
                           </ul>
                </div>
                </div>
               </section>
        
               <!-----------------------------Header---------------------------------->
                <header id="myHeader">
                    <div class="nav">
                        <div class="logo"><p class="title"><a href="index.html"><span class="logs">
                            <img class="tlogo" src="images/images/ti-logo.jpg" alt="logo"></span>Travel Introvert</a></p></div>
                         <nav class="list">
                          <ul class="nav-bar">
                            <li class="nav-item"><a  class="nav-link" href="index.html">Home</a></li>
                            <li  class="nav-item"><a  class="nav-link" href="services.html">Explore our Services</a></li>
                            <li  class="nav-item"><a  class="nav-link" href="blog.html">Blogs</a></li>    
                            <li  class="nav-item"><a  class="nav-link" href="about.html">About Us</a></li>
                            <li  class="nav-item"><a  class="nav-link" href="bookus.html">Book Us</a></li>
                        </ul>
                          </nav>  
                           </div>
                 </header>

             <section class="services">
             <div class="serv-cont">
             <div class="serv-img">
                
             </div>
             <div class="serv-content">
             <h2 class="serv-heading">Services</h2>
             <h6 class="serv-para">TravelIntrovarts offers a variety of services to our customers</h6>
             </div>
             </div>
             </section>



    <section class="sec2">
     <div class="container">
           <div class="heading">
               <h3>Our Destinations</h3>
                <p>Check out our top-rated tours</p>
         </div>
         </div>
         <div class="sec-wrapper">
         <div class="diff-services">
          <div class="sec-row">
           <div class="col">
           <div class="sec-box">
           <img src="images/about/turkey.jpg" alt="turk">
            </div>
          <div class="content">
          <h4>Turkey</h4>
          <p class="dolar">$2,000</p>
          <p>Istanbul, Antalya, Ephesus <span class="dot">.</span> 8 days</p>
          </div>
          </div>
            <div class="col-">
           <div class="sec-box">
            <img src="images/about/spain.jpg" alt="turk">
           </div>
        <div class="content">
         <h4>Spain</h4>
        <p class="dolar">$3,000</p>
        <p>Madrid, Andalucia, Barcelona <span class="dot">.</span> 9 days</p>
        </div>
        </div>
             <div class="col-">
           <div class="sec-box">
            <img src="images/about/united.jpg" alt="turk">
           </div>
        <div class="content">
         <h4>United Kingdom</h4>
        <p class="dolar">$5,000</p>
        <p>England, Scotland, Wales <span class="dot">.</span> 13 day</p>
        </div>
        </div>
             <div class="col">
           <div class="sec-box">
            <img src="images/about/germany.jpg" alt="german">
           </div>
        <div class="content">
         <h4>Germany</h4>
        <p class="dolar">$4,400</p>
        <p>Berlin, Cologne, Hamburg <span class="dot">.</span> 10 days</p>
        </div>
        </div>
             <div class="col">
           <div class="sec-box">
            <img src="images/about/swis.jpg" alt="turk">
           </div>
        <div class="content">
         <h4>Swiss Alps</h4>
        <p class="dolar">$5,100</p>
        <p>Zurich, Geneve, Luzern <span class="dot">.</span> 13 days</p>
        </div>
        </div>
        <div class="col">
        <div class="sec-box">
        <img src="images/about/itlay.jpg" alt="itlay">
       </div>
        <div class="content">
        <h4>Italy</h4>
        <p class="dolar">$2,700</p> 
        <p>Rome, Milan, Venice <span class="dot">.</span> 7 days</p>
         </div>
            </div>
             </div>
                  </div>
                        </div>
                    </section>    
     
    <section class="acrsec">
        <div class="acrsec-cont">
          <div class="acr-content">
            <div class="acr-heading">
              <h2>Frequently Asked Questions</h2>
               </div>
               <div class="acr-para">
                <p>Dignissimos asperiores vitae velit veniam totam fuga
                   molestias accusamus alias autem provident. Odit ab aliquam
                   dolor eius.</p>
                </div>
          </div>
         <div id="accordion">
           <h3 class="uheadi">What is TraveleIntrovert?</h3>
            <div>
                   <p>
                      Far far away, behind the word mountains, far from the countries Vokalia and
                       Consonantia, there live the blind texts. Separated they live in
                       Bookmarksgrove right at the coast of the Semantics, a large language ocean.
               </p>
                     </div>
          <h3 class="uheadi">What language are available?</h3>
            <div>
                  <p>
                      Far far away, behind the word mountains, far from the countries Vokalia and
                      Consonantia, there live the blind texts. Separated they live in
                      Bookmarksgrove right at the coast of the Semantics, a large language ocean.
             </p>
                  </div>    
         <h3 class="uheadi">I have technical problem, who do I email?</h3>
             <div>
               <p>
                  Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts. Separated they live in
                  Bookmarksgrove right at the coast of the Semantics, a large language ocean.         
                 </p>
                       </div> 
          <h3 class="uheadi">Can I have a username that is already taken?</h3>
              <div>
                 <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in
                    Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                       </p>
                         </div> 
       <h3 class="uheadi">How do I use TravelerIntrovert features?</h3>
           <div>
               <p>
                  Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts. Separated they live in
                  Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                  </p>
                       </div>    
       <h3 class="uheadi">Is TravelerIntrovert free??</h3>
           <div>
                 <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in
                    Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                          </p>
                                </div>
               </div>
                   </div>
                  </section>
<!-----------------------------footer---------------------------------->
<footer>
	
    <div class="footer_main_div">
      <div class="div1">
      
      <h2 class="footer-heading">Address & Contact</h2>
       
      <address>
        <nav>
          
          <ul>
            
            <li class="two">
              <a href="https://goo.gl/maps/nVaE8bURm1JHMLE3A"> <i class="fa fa-map-marker">  &nbsp; 166 G/5, Block 3, PECHS, Block 3 <span class="adres">PECHS, Karachi, Sindh </span></i></a>
            </li>

            <li class="three">
              <a href="tel:+92-213-4156-789" ><i class="fa fa-phone"> &nbsp; +92-213-4156-789 </i> </a>
            </li>

            <li class="four">
              <a href="mailto:contact@travelintrovert.com"> <i class="fa fa-envelope"> &nbsp;contact@travelintrovert.com</i> </a>
            </li>

            <li class="five">
              <a href="#"> <i class="fa fa-globe"> &nbsp;www.travelintrovert.consulnet.net </i> </a>
            </li>
            
            <li id="shareRoundIcons">
              <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook"> </i> </a>&nbsp;&nbsp;
              
              <a href="https://www.twitter.com/" target="_blank"> <i class="fa fa-twitter"> </i> </a>&nbsp;&nbsp;
              
              <a href="https://www.gmail.com/" target="_blank"> <i class="fa fa-envelope-o"> </i> </a>&nbsp;&nbsp;
              
              <a href="https://www.googleplus.com/" target="_blank"> <i class="fa fa-instagram"> </i> </a>&nbsp;&nbsp;
              
              <a href="https://www.pinterest.com/" target="_blank"> <i class="fa fa-linkedin"> </i> </a>
            </li>
          </ul>
        </nav>
      </address>
      </div>
      
      <div class="div2">
        
      <h2>Useful Links</h2>
        
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            
            <li>
              <a href="services.html">Expore Our Services</a>
            </li>
            
            <li>
              <a href="blog.html">Blogs</a>
            </li>
            
            <li>
              <a href="about.html">About Us</a>
            </li>

            <li>
              <a href="bookus.html">Book Us</a>
            </li>
          </ul>
        </nav>
        
      </div>

      <div class="div3">
        
        <h2>More Pictures</h2>
        
        <div>
          <img src="images/images/download2.jpg" alt="image1">
          <img src="images/images/frances.jpg" alt="image2">
          <img src="images/images/tyler.jpg" alt="image3">
          <img src="images/images/italian.jpg" alt="image4">
          <img src="images/images/honkong3.png" alt="image5">
          <img src="images/images/joshua.jpg" alt="image6">
        </div>
      
      </div>
    
    </div>
    
    <div class="div4">
      <p class="copyr"><span class="copy"><i class="fa fa-copyright" aria-hidden="true"></i></span>CopyRight Since.2019</p>
      <i class="two"> <a href="#"> FAQ | </a> <a href="#"> Help Desk | </a> <a href="#"> Support </a> </i> 

    </div>
    
    <div class="scroll-to-top" style="display: none;">
      <a href="#"><i class="fa fa-angle-double-up top-button"> </i> </a>
    </div>
    
  </footer>

      <script src="js/jquery-3.4.1.min.js"></script> <!--jqueryminfile-->
     <script src="library/social/jssocials.min.js"></script><!--social--->
      <script src="library/jquery-ui-1.12.1.custom/jquery-ui.js"></script><!--jqueryui-->

     <!--------------------- Arrow Top Icon Script ------------------->
<script>
    
$(document).ready(function(){
  $(".top-button").click(function(){
    $('html, body').animate({scrollTop:0}, 'slow');
  });
});

</script>

<!-----------------------------Sticky Bar Script ----------------------->

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
if (window.pageYOffset > sticky) {
  header.classList.add("sticky");
  $('.scroll-to-top').show();
  $('.normal-logo').hide();
  $('.sticky-logo').show();
} else {
  $('.scroll-to-top').hide();
  $('.normal-logo').show();
  $('.sticky-logo').hide();
  header.classList.remove("sticky");
}
};
  </script>

  <script>
      $("#shareRoundIcons").jsSocials({
        showLabel: false,
        showCount: false,
        shares: ["email", "twitter", "facebook", "googleplus", "pinterest"]
      });
      </script>

<script>
    $( function() {
      $( "#accordion" ).accordion();
    } );
    </script>

</body>
</html>